spring.application.name=cinepilot
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3308/cinepilot_db
spring.datasource.username=cinepilot
spring.datasource.password=fkAQuk2RmPzq9WQ
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
security.jwt.expiration-time=3600000
security.jwt.secret-key=3f68ce62e95958cd4a02c6a5b9e47f63a2b1723ad1bb4831cac2c6f34e5ae125